<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style type="text/css">


        /* 标题样式 */
        h1 {
            margin: 0px;
			line-height: 1.1em;
			font-size: 18px;
			font-weight: normal;
			-webkit-font-smoothing: antialiased;
		}
		h6 {
			margin: .7em 0;
			line-height: 1.7;
			text-align: center;
			font-weight: normal;
			font-size: 10px;
			-webkit-font-smoothing: antialiased;
		}

        /* 引用样式 */
        blockquote {
            margin-left: 0px;
			margin-top: 20px;
			margin-right: 0px;
			margin-bottom: 20px;
			padding-left: 14px;
			padding-top: 14px;
			padding-right: 14px;
			padding-bottom: 14px;
			font-size: 16px;
			color: #939393;
			background-color: #eaeaea;
		}

        p {
            margin-top: 0px;
			margin-bottom: 0px;
        }

		/* 列表的样式 */
		ol,ul {
		    margin-left: 0px;
		    margin-top: 20px;
		    margin-right: 0px;
		    margin-bottom: 20px;
		    padding-left: 18px;
		}
		ol li,
		ul li {
		    line-height: 1.5em;
		    }
		ol li ol,
		ul li ul {
		    margin-left: 0px;
		    margin-top: 20px;
		    margin-right: 0px;
		    margin-bottom: 20px;
		}

        img {
            padding-top: 5px;
		    padding-bottom: 5px;
		    display: block;
		    background-repeat: no-repeat;
		    background-position: center;
        }

    </style>
</head>
<body>
<div id="editor" contenteditable="true"></div>
<script type="text/javascript" src="rich_editor.js" property="点击输入正文"></script>
</body>
</html>
