<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_base_title_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/ic_back_dark"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="19sp"
            android:text="添加标签"/>

        <TextView
            android:id="@+id/toolbar_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="完成"
            android:gravity="center"
            android:textColor="@color/def_title_color"
            android:textSize="@dimen/text_size_3"/>

    </RelativeLayout>


    <com.sojay.demo.label.tag.TagContainerLayout
        android:id="@+id/select_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_base_title_layout"
        android:layout_marginTop="10dp"
        android:paddingLeft="12dp"
        android:paddingTop="15dp"
        android:paddingRight="12dp"
        android:paddingBottom="5dp"
        app:horizontal_interval="10dp"
        app:tag_background_color="#fff4f0"
        app:tag_border_color="@color/transparent"
        app:tag_clickable="true"
        app:tag_corner_radius="15dp"
        app:tag_enable_cross="true"
        app:tag_cross_color="@color/def_error_color"
        app:tag_cross_area_padding="12dp"
        app:tag_horizontal_padding="20dp"
        app:tag_vertical_padding="8dp"
        app:vertical_interval="10dp"
        app:tag_text_color="@color/def_error_color"
        app:tag_text_size="@dimen/text_size_4"
        app:tag_theme="none"
        android:background="@color/white"/>

    <RelativeLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_below="@+id/select_tags"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white">

        <com.sojay.demo.widget.RoundRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingLeft="20dp"
            app:rv_cornerRadius="18dp"
            app:rv_backgroundColor="@color/forward_item_bg">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:hint="输入标签"
                android:inputType="text"
                android:singleLine="true"
                android:maxLength="6"
                android:textColor="@color/add_tag_input_text_color"
                android:textColorHint="@color/def_desc_color"
                android:textSize="@dimen/sp_15"
                android:background="@color/transparent"/>

            <TextView
                android:id="@+id/tv_add_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/def_error_color"
                android:textSize="@dimen/sp_13"
                android:text="添加"
                android:visibility="gone"/>

        </com.sojay.demo.widget.RoundRelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="11dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/add_tag_input_text_color"
            android:text="热门推荐"
            android:background="@color/white"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:background="@color/white">

            <com.sojay.demo.label.tag.TagContainerLayout
                android:id="@+id/recommend_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingRight="12dp"
                android:paddingBottom="15dp"
                app:horizontal_interval="10dp"
                app:tag_background_color="@color/def_view_bg_color"
                app:tag_border_color="@color/transparent"
                app:tag_clickable="true"
                app:tag_corner_radius="15dp"
                app:tag_enable_cross="false"
                app:tag_horizontal_padding="20dp"
                app:vertical_interval="10dp"
                app:tag_text_color="@color/add_tag_input_text_color"
                app:tag_text_size="@dimen/text_size_4"
                app:tag_theme="none"/>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>